<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Magic_Trick_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsy-4F-ojJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-dH-f9c">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6tE-zP-sjM" appends="YES" id="UW4-uf-x3R"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-uW-qbG">
                                <rect key="frame" x="25" y="28" width="325" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OiR-xo-yd4">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-iN-hty">
                                            <rect key="frame" x="142.5" y="14.5" width="40.5" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3aR-iN-hty" firstAttribute="centerX" secondItem="OiR-xo-yd4" secondAttribute="centerX" id="1ik-Ve-HiI"/>
                                        <constraint firstItem="3aR-iN-hty" firstAttribute="centerY" secondItem="OiR-xo-yd4" secondAttribute="centerY" id="vRP-Tc-xWk"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pt8-cT-z1F"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-NZ-nxO">
                                <rect key="frame" x="8" y="567" width="359" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovq-fS-W1U">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="100"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-b3-KY4">
                                                <rect key="frame" x="57" y="17.5" width="65" height="65"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="17d-Mj-3QW">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8s-ds-d1O">
                                                            <rect key="frame" x="17.5" y="17.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="0O7-Ci-pTZ"/>
                                                                <constraint firstAttribute="height" constant="30" id="CvO-no-qxT"/>
                                                            </constraints>
                                                            <state key="normal" image="magic"/>
                                                            <connections>
                                                                <action selector="buttonDidTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="c7e-q1-Ad6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="O8s-ds-d1O" firstAttribute="centerX" secondItem="17d-Mj-3QW" secondAttribute="centerX" id="Ct2-bS-gVg"/>
                                                        <constraint firstItem="O8s-ds-d1O" firstAttribute="centerY" secondItem="17d-Mj-3QW" secondAttribute="centerY" id="YQW-Mc-tkE"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="SDP-Qr-Svk"/>
                                                    <constraint firstAttribute="height" constant="65" id="i7A-s5-kzm"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mFp-b3-KY4" firstAttribute="centerX" secondItem="Ovq-fS-W1U" secondAttribute="centerX" id="byT-2R-Ygg"/>
                                            <constraint firstItem="mFp-b3-KY4" firstAttribute="centerY" secondItem="Ovq-fS-W1U" secondAttribute="centerY" id="rha-6E-g8y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-C5-fjH">
                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="100"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-TV-JZ6">
                                                <rect key="frame" x="57" y="17.5" width="65" height="65"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y7G-oU-MZQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZW-k9-zn0">
                                                            <rect key="frame" x="17.5" y="17.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="XTR-0g-9a2"/>
                                                                <constraint firstAttribute="height" constant="30" id="fOd-5S-KsE"/>
                                                            </constraints>
                                                            <state key="normal" image="ball"/>
                                                            <connections>
                                                                <action selector="buttonDidTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dZJ-5g-Bow"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5ZW-k9-zn0" firstAttribute="centerX" secondItem="y7G-oU-MZQ" secondAttribute="centerX" id="FGN-vl-zW2"/>
                                                        <constraint firstItem="5ZW-k9-zn0" firstAttribute="centerY" secondItem="y7G-oU-MZQ" secondAttribute="centerY" id="FQX-qH-NqR"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="NWO-9O-IPF"/>
                                                    <constraint firstAttribute="height" constant="65" id="WgV-wd-OCU"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yLx-TV-JZ6" firstAttribute="centerY" secondItem="nsO-C5-fjH" secondAttribute="centerY" id="TCF-LV-4bS"/>
                                            <constraint firstItem="yLx-TV-JZ6" firstAttribute="centerX" secondItem="nsO-C5-fjH" secondAttribute="centerX" id="vw4-2c-VJc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tx9-Qg-dW3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cG6-dH-f9c" firstAttribute="width" secondItem="Hsy-4F-ojJ" secondAttribute="width" id="2jA-cR-1os"/>
                            <constraint firstItem="Ngq-RZ-aoV" firstAttribute="bottom" secondItem="tJz-NZ-nxO" secondAttribute="bottom" id="Biv-T7-dQh"/>
                            <constraint firstItem="tJz-NZ-nxO" firstAttribute="leading" secondItem="Ngq-RZ-aoV" secondAttribute="leading" constant="8" id="Fqp-lQ-gYl"/>
                            <constraint firstItem="cG6-dH-f9c" firstAttribute="centerX" secondItem="Hsy-4F-ojJ" secondAttribute="centerX" id="J7t-9R-2Ze"/>
                            <constraint firstItem="Ngq-RZ-aoV" firstAttribute="trailing" secondItem="g4D-uW-qbG" secondAttribute="trailing" constant="25" id="V6o-D4-F3e"/>
                            <constraint firstItem="cG6-dH-f9c" firstAttribute="centerY" secondItem="Hsy-4F-ojJ" secondAttribute="centerY" id="ZYD-4Z-2jf"/>
                            <constraint firstItem="g4D-uW-qbG" firstAttribute="top" secondItem="Ngq-RZ-aoV" secondAttribute="top" constant="8" id="giO-YS-0WD"/>
                            <constraint firstItem="Ngq-RZ-aoV" firstAttribute="trailing" secondItem="tJz-NZ-nxO" secondAttribute="trailing" constant="8" id="lmp-CB-tm5"/>
                            <constraint firstItem="g4D-uW-qbG" firstAttribute="leading" secondItem="Ngq-RZ-aoV" secondAttribute="leading" constant="25" id="uxc-Dg-b7i"/>
                            <constraint firstItem="cG6-dH-f9c" firstAttribute="height" secondItem="Hsy-4F-ojJ" secondAttribute="height" id="x1G-4D-P5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngq-RZ-aoV"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="cG6-dH-f9c" id="2zd-ra-RUD"/>
                        <outlet property="toastLabel" destination="3aR-iN-hty" id="gwV-Iq-gpr"/>
                        <outlet property="toaster" destination="g4D-uW-qbG" id="1nc-9m-yaQ"/>
                        <outletCollection property="buttonContainers" destination="mFp-b3-KY4" collectionClass="NSMutableArray" id="WFR-rE-zcB"/>
                        <outletCollection property="buttonContainers" destination="yLx-TV-JZ6" collectionClass="NSMutableArray" id="gZY-WC-yu3"/>
                        <outletCollection property="buttons" destination="O8s-ds-d1O" collectionClass="NSMutableArray" id="UZs-Qv-U51"/>
                        <outletCollection property="buttons" destination="5ZW-k9-zn0" collectionClass="NSMutableArray" id="8Zm-iJ-9Up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6tE-zP-sjM">
                    <connections>
                        <action selector="sceneDidTap:" destination="BV1-FR-VrT" id="6eK-zq-0Zq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="100" height="100"/>
        <image name="magic" width="100" height="100"/>
    </resources>
</document>
